# LNMIIT-Official-Android-App

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_gradient.xml  cardplus.xml  ic_add_location_black_24px.xml  ic_email.xml  ic_healing_black_24px.xml  ic_local_dining_black_24px.xml  ic_phone.xml  ic_photo_size_select_actual_black_24px.xml  ic_placements.xml  ic_student_outline_black_24px.xml  photogrid_selector.xml  splash1.xml  splash_background.xml
app/src/main/res/drawable-v21/: circle.xml  ic_academics_black_24px.xml  ic_administration_ind_black_24px.xml  ic_directions_bus_black_24px.xml  ic_faculty_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  contact_card.xml  contact_list_layout.xml  content_main.xml  content_splash.xml  content_web.xml  custom_list_layout.xml  faculty_card.xml  fragment_academics.xml  fragment_administration.xml  fragment_admission_pg.xml  fragment_admission_ug.xml  fragment_admissions.xml  fragment_contact.xml  fragment_council_student.xml  fragment_director.xml  fragment_emergency.xml  fragment_faculty.xml  fragment_facultybranch.xml  fragment_fest_student.xml  fragment_foundation.xml  fragment_gallery.xml  fragment_gymkhana_student.xml  fragment_home.xml  fragment_image_slider.xml  fragment_map.xml  fragment_placement.xml  fragment_recruiters.xml  fragment_statistics.xml  fragment_student.xml  fragment_update.xml  fragment_vision.xml  gallery.xml  (+11 more)
(+80 files in other folders)
