<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/card_margin"-->
                <!--card_view:cardCornerRadius="@dimen/card_update_radius">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Vision"-->
                    <!--android:textSize="22sp"-->
                    <!--android:layout_marginLeft="@dimen/detailedmargin"-->
                    <!--android:layout_marginRight="@dimen/detailedmargin"-->
                    <!--android:layout_marginTop="@dimen/detailedmargin"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textColor="@color/colorPrimaryDark"/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/card_margin"-->
                <!--android:elevation="3dp"-->
                <!--card_view:cardCornerRadius="@dimen/card_update_radius">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/vision"-->
                    <!--android:layout_marginLeft="@dimen/detailedmargin"-->
                    <!--android:layout_marginRight="@dimen/detailedmargin"-->
                    <!--android:layout_marginTop="@dimen/detailedmargin"-->
                    <!--android:layout_marginBottom="@dimen/detailedmargin"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="italic"/>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/card_margin"-->
                <!--card_view:cardCornerRadius="@dimen/card_update_radius">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Mission"-->
                    <!--android:textSize="22sp"-->
                    <!--android:layout_marginLeft="@dimen/detailedmargin"-->
                    <!--android:layout_marginRight="@dimen/detailedmargin"-->
                    <!--android:layout_marginTop="@dimen/detailedmargin"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textColor="@color/colorPrimaryDark"/>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/card_margin"-->
                <!--android:elevation="3dp"-->
                <!--card_view:cardCornerRadius="@dimen/card_update_radius">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/mission"-->
                    <!--android:layout_marginLeft="@dimen/detailedmargin"-->
                    <!--android:layout_marginRight="@dimen/detailedmargin"-->
                    <!--android:layout_marginTop="@dimen/detailedmargin"-->
                    <!--android:layout_marginBottom="@dimen/detailedmargin"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="italic"/>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/card_margin"-->
                <!--card_view:cardCornerRadius="@dimen/card_update_radius">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Objectives"-->
                    <!--android:textSize="22sp"-->
                    <!--android:layout_marginLeft="@dimen/detailedmargin"-->
                    <!--android:layout_marginRight="@dimen/detailedmargin"-->
                    <!--android:layout_marginTop="@dimen/detailedmargin"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textColor="@color/colorPrimaryDark"/>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/card_margin"-->
                <!--android:elevation="3dp"-->
                <!--card_view:cardCornerRadius="@dimen/card_update_radius">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/objectives"-->
                    <!--android:layout_marginLeft="@dimen/detailedmargin"-->
                    <!--android:layout_marginRight="@dimen/detailedmargin"-->
                    <!--android:layout_marginTop="@dimen/detailedmargin"-->
                    <!--android:layout_marginBottom="@dimen/detailedmargin"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="italic"/>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recycle_vision"
        android:scrollbars="vertical"/>
</LinearLayout>