<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_backgrnd"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin"
            android:orientation="vertical"
            android:padding="@dimen/global_padding">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:gravity="left"
                        android:padding="@dimen/global_padding"
                        android:text="Introduction"
                        android:textColor="@color/text_color_primary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider_white" />

                    <TextView
                        android:id="@+id/intropg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:layout_marginTop="@dimen/margin_top"
                        android:paddingBottom="@dimen/padding_bottom"
                        android:padding="5dp"
                        android:text="@string/intro_pg"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="M.Tech"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/head_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider_white" />

                    <TextView
                        android:id="@+id/about_mtech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:layout_marginTop="@dimen/margin_top"
                        android:padding="5dp"
                        android:paddingBottom="@dimen/padding_bottom"
                        android:text="@string/mtech"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/norml_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="left"
                        android:padding="@dimen/global_padding"
                        android:text="Ph.D Programs"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/head_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginLeft="@dimen/margin_left_right"
                        android:layout_marginRight="@dimen/margin_left_right"
                        android:layout_marginTop="@dimen/margin_top"
                        android:padding="5dp"
                        android:paddingBottom="@dimen/padding_bottom"
                        android:text="@string/abt_phd"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/norml_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
