<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/album_item"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:background="@color/black">
   
       <ImageView
           android:id="@+id/cover"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   
       <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cover"
        android:background="#70000000"
        android:padding="6dp"-->
   
       <!--TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" /-->
   
   
   </RelativeLayout>